cabal-version:       >=1.10
-- Initial package description 'sql-exercises.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sql-exercises
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Samuel Schlesinger
maintainer:          samuel@simspace.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Shared,
    TheComputerStore, 
    EmployeeManagement
  build-depends:
      aeson >= 1.4 && < 1.5
    , base >= 4.13 && < 5
    , bytestring >= 0.10 && < 0.11
    , free-categories >= 0.2 && < 0.3
    , generics-sop >= 0.5 && < 0.6
    , squeal-postgresql >= 0.6.0.1 && < 0.7
    , tagged >= 0.8 && < 0.9
    , text >= 1.2 && < 1.3
    , vector >= 0.12 && < 0.13
  hs-source-dirs: exercises
  default-language:    Haskell2010
